<view class="container">

	<view class="header">
		<view class="publish-container" bind:tap="onPublish">
			<i class="iconfont icon-fabu"></i>
		</view>
		<view class="search-container">
			<x-search iconfont="iconfont" icon-sousuo="icon-sousuo" />
		</view>
	</view>

  <x-bottom-modal modalShow="{{modalShow}}" />
</view>